{
  "name": "serverattendapi",
  "version": "0.0.43",
  "main": "server/app.js",
  "dependencies": {
    "async": "^0.9.0",
    "basic-auth-connect": "^1.0.0",
    "body-parser": "~1.5.0",
    "codepoint": "0.0.0",
    "compression": "~1.0.1",
    "cookie-parser": "~1.0.1",
    "date-utils": "^1.2.16",
    "ejs": "~0.8.4",
    "errorhandler": "~1.0.0",
    "express": "~4.0.0",
    "express-session": "~1.0.2",
    "express-validator": "^2.3.0",
    "i18n": "~0.5.0",
    "kue": "~0.8.11",
    "lodash": "~2.4.1",
    "log4js": "^0.6.15",
    "method-override": "~1.0.0",
    "moment": "~2.8.4",
    "mongoose": "~3.8.8",
    "morgan": "~1.0.0",
    "node-uuid": "^1.4.1",
    "passport": "^0.2.1",
    "passport-cas": "0.0.3",
    "passport-facebook": "^1.0.3",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.1.5",
    "passport-google-plus": "^0.5.1",
    "passport-twitter": "^1.0.2",
    "passport-local": "^1.0.0",
    "puid": "~1.0.2",
    "redis": "^2.6.2",
    "request": "^2.53.0",
    "serve-favicon": "~2.0.1",
    "session-mongoose": "^0.4.1",
    "socket.io": "^0.9.17",
    "validator": "^3.16.0",
    "websocket.io": "^0.2.1",
    "sprintf": "^0.1.5",
    "koyomi": "^0.3.6",
    "passport-forcedotcom": "^0.1.0",
    "commander": "^2.9.0",
    "jszip": "^2.5.0",
    "encoding-japanese": "1.0.24",
    "multer": "1.1.0"
  },
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "grunt": "~0.4.4",
    "grunt-angular-templates": "^0.5.4",
    "grunt-asset-injector": "^0.1.0",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-build-control": "DaftMonk/grunt-build-control",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.7.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-jasmine": "^0.5.3",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-sass": "^0.7.3",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "~0.4.1",
    "grunt-express-server": "~0.4.17",
    "grunt-google-cdn": "~0.4.0",
    "grunt-karma": "~0.8.2",
    "grunt-mkdir": "^0.1.2",
    "grunt-mocha-test": "~0.10.2",
    "grunt-newer": "~0.7.0",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-node-inspector": "~0.4.1",
    "grunt-nodemon": "~0.2.0",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "~2.1.1",
    "grunt-wiredep": "^1.9.0",
    "gulp": "^3.8.10",
    "jit-grunt": "^0.5.0",
    "jshint-stylish": "~0.1.5",
    "requirejs": "~2.2.0",
    "karma": "~0.12.9",
    "karma-chrome-launcher": "~0.1.3",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "~0.1.5",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-jade2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "mocha-jenkins-reporter": "^0.1.3",
    "open": "~0.0.4",
    "phantomjs": "^1.9.13",
    "should": "~3.3.1",
    "supertest": "~0.11.0",
    "time-grunt": "~0.3.1",
    "sprintf": "^0.1.5",
    "encoding-japanese": "1.0.24"
  },
  "engines": {
    "node": "^6.2.1"
  },
  "scripts": {
    "start": "node server/app.js",
    "postinstall": "npm install bower && bower install",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
